import PublicationCard from "@/components/UI/PubliCationPageUi/PublicationCard";
import { publicationList } from "../../../components/shared/data";

export const metadata = {
  title: "Bayla-Publications",
  description: "Generated by create next app",
};

const PublicationsPage = () => {
  return (
    <div className="max-w-[341px] lg:max-w-7xl mx-auto mt-12">
      <div className="my-4 lg:my-20">
        <p className="font-bold border-0 border-b-2 border-t-2 p-2 mt-6 lg:mt-24 text-[18px]">
          Latest publications
        </p>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-3">
          {publicationList?.map((elatest, i) => (
            <PublicationCard elatest={elatest} key={i} />
          ))}
        </div>
      </div>
    </div>
  );
};

export default PublicationsPage;
