import SecondPartYouth from "@/components/UI/youthPageUI/SecondPartYouth";
import YouthBanner from "@/components/UI/youthPageUI/YouthBanner";

export const metadata = {
  title: "Bayla-Conference",
  description: "Generated by create next app",
};

const page = () => {
  return (
    <div>
      <YouthBanner />
      <SecondPartYouth />
      {/* <LastPartYouth /> */}
    </div>
  );
};

export default page;
