import ContentCardContent from "@/components/UI/ContentPageUI/ContentCardContent";

export const metadata = {
  title: "Bayla-Contents",
  description: "Generated by create next app",
};

const ContentsPage = () => {
  return <ContentCardContent />;
};

export default ContentsPage;
