import "./globals.css";
import { PrimeReactProvider } from "primereact/api";
import "primereact/resources/themes/lara-light-indigo/theme.css";

export const metadata = {
  title: "Bayla",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <PrimeReactProvider>
      <html lang="en" data-theme="light">
        <body>{children}</body>
      </html>
    </PrimeReactProvider>
  );
}
